<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".EditReplyActivity">

        <TextView
            android:id="@+id/topicTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어느 주제에 대한 댓글"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 선택 진영 : " />

            <TextView
                android:id="@+id/selectedSideTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="진영 자리" />

        </LinearLayout>

        <EditText
            android:id="@+id/replyEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:gravity="top"
            android:hint="의견을 입력하세요." />

        <Button
            android:id="@+id/writeReplyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="의견 등록" />

    </LinearLayout>
</layout>
